# mutant

./: Procfile  README.md  build.gradle
src/main/java/com/gabn/mutant/: MutantBackApplication.java
src/main/java/com/gabn/mutant/application/: Config.java
src/main/java/com/gabn/mutant/controller/: MutantController.java
src/main/java/com/gabn/mutant/model/: DNA.java  Mutant.java  Stats.java
src/main/java/com/gabn/mutant/repository/: MutantRepository.java
src/main/java/com/gabn/mutant/service/: MutantService.java
src/main/java/com/gabn/mutant/service/impl/: MutantServiceImpl.java
src/main/java/com/gabn/mutant/util/: Constants.java  MutantUtil.java
src/main/resources/: application.properties
src/test/java/com/gabn/mutant/: MutantBackApplicationTest.java  MutantBackApplicationTests.java
src/test/java/com/gabn/mutant/controller/: MutantControllerTest.java
src/test/java/com/gabn/mutant/model/: DNATest.java  MutantTest.java
src/test/java/com/gabn/mutant/service/impl/: MutantServiceImplTest.java
src/test/java/com/gabn/mutant/util/: ConstantsTest.java  MutantUtilTest.java
