plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.gabn'
version = '0.0.1'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'junit:junit:4.12'
	implementation 'org.projectlombok:lombok:1.18.18'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline:3.5.13'
	implementation 'com.github.jsimone:webapp-runner:8.5.11.3'
}

test {
	useJUnitPlatform()
}

task stage() {
	dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from(configurations.implementation) {
		include "webapp-runner*"
	}
}

stage.dependsOn(copyToLib)